# BDDSeleniumDocker

./: Dockerfile  README.md  config.properties  healthcheck.sh  pom.xml
output/: FindPatientRecordTest_Wed_Aug_04_10_52_47_GMT_2021.html
src/main/java/com/automation/resources/: GenericLibrary.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/test/stepdefs/: FindPatientRecordTest.java  RegisterPatient.java
src/test/resources/features/: FindPatientDetails.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
